<template>
	<div>
		<div class="article">
			<input type="checkbox" class="contents-open">
			<div class="contents">
				<h3>Содержание</h3>
				<ul>
					<li><a @click="closeContents" href="#whatis">Что такое Express JS</a></li>
					<li><a @click="closeContents" href="#installation">Установка Express JS</a></li>
					<li><a @click="closeContents" href="#shablon">Механизмы шаблонов Express JS</a></li>
					<li><a @click="closeContents" href="#middleware">Промежуточное программное обеспечение Express JS</a></li>
					<li><a @click="closeContents" href="#conclusion">Вывод</a></li>
				</ul>
			</div>
			<img class="contents-icon" src="../../../assets/bitmap.svg">
			<div class="article-text">
				<h2>Первое приложение на Express JS</h2>
				<h3 id="whatis">Что такое Express JS</h3>
				<p>
				Express JS — это платформа веб-приложений для Node.js. По сути, он находится поверх Node.js и обеспечивает быстрый доступ к функциям и инструментам, необходимым для эффективного создания веб-приложений. Это избавляет вас от необходимости изобретать велосипед, но при этом дает вам свободу выбора формы вашего веб-приложения.
				</p>
				<p>
				Существует множество подобных фреймворков. Что отличает Express JS, так это акцент на минимальной, ненавязчивой, быстрой и гибкой среде. Вы можете использовать Express JS для приложений любого размера и сложности, и он хорошо работает с широким спектром архитектур приложений.
				</p>
				<h3 id="installation">Установка Express JS</h3>
				<p>
				Эти шаги помогут вам настроить базовое приложение Express JS. Он использует генератор приложений Express JS для автоматического создания скелета приложения.
				</p>
				<p>
				Если вы хотите вручную разработать дизайн своего приложения, вы можете следовать руководству по установке Express JS, в котором показано, как создать минимальное приложение Node.js и добавить Express JS в качестве зависимости. Node.js является обязательным условием, поэтому воспользуйтесь одной из ссылок на первом шаге ниже, чтобы получить инструкции по его установке.
				</p>
				<ol>
					<li>
						Сначала вам нужно установить Node.js. Вы можете следовать либо руководству «Как установить Node.js и NGINX» (просто выберите соответствующий дистрибутив Linux из раскрывающегося списка), либо руководству «Как установить и использовать Node Version Manager NVM».
					</li>
					<li>
						Перейдите в каталог, в котором вы хотите разместить свое приложение. Пример приложения в этом руководстве находится в домашнем каталоге текущего пользователя. Затем используйте генератор приложений Express, чтобы создать скелет приложения.
					</li>
					<div class="code">S
						cd ~ <br>
						npx express-generator --view=pug example-app
					</div>
					<p>
					В этом руководстве используется шаблонизатор Pug, который, как правило, используется чаще всего. Однако с Express JS вы можете выбирать из множества шаблонизаторов. Дополнительную информацию о доступных шаблонах и том, как они работают, см. в разделе «Шаблоны Express JS» ниже.
					</p>
					<li>
						Генератор создает каталог example-app в текущем каталоге и добавляет туда все базовые файлы вашего приложения. Перейдите в новый каталог приложения.
						<div class="code">
							cd example-app
						</div>
						Если не указано иное, в оставшейся части этого руководства предполагается, что вы все еще находитесь в каталоге example-app.
					</li>
					<li>
						Установите и скомпилируйте зависимости вашего приложения.
						<div class="code">
							 npm install
						</div>
					</li>
					<li>
						Теперь вы можете запустить приложение с помощью следующей команды.
						<div class="code">
							DEBUG=example-app:* npm start
						</div>
						<ul>
							<li>
								Express JS обслуживает приложение через порт 3000. Чтобы посетить приложение удаленно, откройте порт в брандмауэре вашего сервера и используйте веб-браузер, чтобы перейти к нему. Вот пример использования доменного имени вашего сервера.
								<div class="code">
									example.com:3000
								</div>
							</li>
							<li>
								Альтернативно вы можете использовать IP-адрес вашего сервера.
								<div class="code">
									192.0.2.0:3000
								</div>

							</li>
						</ul>
						<p>
							Вас должно приветствовать сообщение «Добро пожаловать в Express».
						</p>
					</li>
				</ol>
				<h3 id="shablon">Механизмы шаблонов Express JS</h3>
				<p>
				Express JS имеет возможность использовать различные механизмы шаблонов. Механизм шаблонов принимает файлы представлений — по сути, шаблоны веб-страниц — и динамически заполняет их информацией.
				</p>
				<p>
				Взгляните на список механизмов шаблонов Express, чтобы увидеть другие механизмы шаблонов, которые Express JS поддерживает «из коробки».
				</p>
				<p>
				Большинство шаблонизаторов используют собственное форматирование шаблонов. Таким образом, механизм шаблонов, который вы используете, по крайней мере частично, зависит от того, в каком формате вы хотите записать файлы шаблонов. Например, механизм шаблонов Pug, используемый в этом руководстве, использует минималистский формат, чувствительный к пробелам, без явных тегов, используемых в HTML. . С другой стороны, механизм встроенного JavaScript (EJS) во многом остается верным форматированию HTML.
				</p>
				<p>
				Приложения Express JS передают информацию представлениям, используя функцию рендеринга объектов ответа. Вы можете увидеть это в базовом приложении, установленном выше. Файл ~/example-app/routes/index.js использует функцию рендеринга для создания представления страницы приветствия для всех пользователей, посещающих базовый URL-адрес (/). При этом он также предоставляет данные для использования в представлении — в данном случае заголовок страницы.
				</p>
				index.js
				<div class="code">
					// [...]<br><br>

var router = express.Router();<br>

router.get('/', function(req, res, next) {<br>
    res.render('index', { title: 'Express' });<br>
});<br><br>

// [...]<br>
				</div>
				<p>
				По умолчанию вы можете найти шаблоны представлений в каталоге «views». В движке Pug индексное представление находится в файле «~/example-app/views/index.pug». Там вы можете увидеть, как шаблон использует данные заголовка(title) для настройки приветственного сообщения.
				</p>
				index.pug
				<div class="code">
					// [...]<br><br>

block content<br>
  h1= title<br>
  p Welcome to #{title}<br>
				</div>
				<h3 id="middleware">Промежуточное программное обеспечение Express JS</h3>
				<p>
				Функции промежуточного программного обеспечения Express JS выполняют задачи в рамках цикла запрос-ответ приложения. Они получают объекты запроса и ответа приложения, а также функцию next приложения для продолжения цикла.

Файлы app.js и ~/example-app/routes/index.js, приведенные выше, используют функции промежуточного программного обеспечения для маршрутизации трафика и обслуживания контента. Примеры из этих файлов используются ниже для дальнейшего изучения того, как работают функции промежуточного программного обеспечения Express JS.

Функции промежуточного программного обеспечения бывают двух уровней:
				</p>
				<ul>
					<li>
					Функции промежуточного программного обеспечения уровня приложения выполняются объектом приложения и обычно используются для операций, которые применяются глобально. Объект приложения обычно создается в начале основного файла приложения (в данном примере app.js) с помощью такой команды, как var app = express().
					</li>
					<li>
     Промежуточное ПО уровня маршрутизатора выполняется объектами маршрутизатора. Объекты маршрутизатора обычно объявляются в начале файлов маршрутизатора, например ~/example-app/routes/index.js, с помощью команды типа var router = express.Router(). Они используются для задач, связанных с конкретным компонентом приложения.
		 			</li>
				</ul>
				<p>
				Если вы знакомы с платформами, в которых используется конструкция Модель-Представление-Контроллер (MVC), вы можете думать о маршрутизаторах Express JS как о контроллерах. Они помогают разделить приложение на управляемые и простые в организации компоненты.
				</p>
				<p>
				В базовом приложении, установленном выше, app.js выполняет функцию промежуточного программного обеспечения уровня приложения для обнаружения ошибок 404.
				</p>
				app.js
				<div class="code">
					// [...]<br><br>

app.use('/', ;<br><br>

// [...]<br><br>

app.use(function(req, res, next) {<br>
  next(createError(404));<br>
});<br><br>

// error handler<br>
app.use(function(err, req, res, next) {<br>
  // set locals, only providing error in development<br>
  res.locals.message = err.message;<br>
  res.locals.error = req.app.get('env') === 'development' ? err : {};<br>
  // render the error page<br>
  res.status(err.status || 500);<br>
  res.render('error');<br>
});<br>
				</div>
				<p>
				Вышеупомянутое также содержит специальную функцию промежуточного программного обеспечения для обработки ошибок. Эти функции принимают параметр err в дополнение к параметрам req, res и next.
				</p>
				<p>
Со своей стороны, ~/example-app/routes/index.js запускает промежуточное программное обеспечение уровня маршрутизатора для обработки запросов всякий раз, когда пользователь посещает базовый URL-адрес (/).
				</p>
				routes/index.js
				<div class="code">
					router.get('/', function(req, res, next) {<br>
  &nbsp;&nbsp;&nbsp;&nbsp;res.render('index', { title: 'Express' });<br>

});

				</div>
				<p>
				В дополнение к функциям промежуточного программного обеспечения Express JS по умолчанию у вас есть возможность написать свои собственные. Это может быть чрезвычайно полезно при работе с более крупными и сложными приложениями, поведение которых часто повторяется.
				</p>
				<h3 id="conclusion">Вывод</h3>
				<p>
				При работе с Express JS следует иметь в виду, что он предлагает широкий спектр возможностей. Он способен обрабатывать широкий спектр веб-приложений и шаблонов проектирования.
				</p>
				<p>
Это руководство призвано заложить основу для начала работы. Чтобы продолжить изучение возможностей Express JS для ваших веб-приложений, обязательно просмотрите их официальную документацию. Они предоставляют множество примеров для работы, в том числе пример с использованием шаблона проектирования MVC. Пример MVC особенно полезен для изучения возможностей Express JS и понимания возможностей разработки приложений.
				</p>
			</div>
		</div>
	</div>
</template>

<style lang="scss" src="../../../styles/articles.scss"></style>

<script setup>
import { onMounted } from 'vue'

function closeContents() {
	const contentsOpen = document.getElementsByClassName("contents-open")[0]
	contentsOpen.checked = false;
}

onMounted(() => {
	window.addEventListener('resize', function() {
		const contentsOpen = document.getElementsByClassName("contents-open")[0]
		if (document.body.clientWidth / window.getComputedStyle(document.body).getPropertyValue('font-size').replace(/\D/g, "") > 48) {
			contentsOpen.checked = false;
		}
	})
})
</script>

<script>
export default {
	name: 'FirstNodejs',
}
</script>
